SQLALCHEMY_DATABASE_URI = 'sqlite:///../arthas.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR='E:/photos'
QINIU_ACCESS_KEY=''
QINIU_SECRET_KEY=''
QINIU_BUCKET_NAME='arthas'
QINIU_DOMAIN='http://pf8qorwtp.bkt.clouddn.com/'